================================
Most of the following features are stored in "assets\minecraft\optifine\ctm\patrix" folder in this pack, can try removing the ones you don't want.
================================

- block border transition overlay textures
supported for grass, sand, red sand, podzol, dirt, coarse dirt, and gravel blocks

- wet mud
soulsand block in any non-nether biomes

- dried mud
dirt block in badlands biome

- rooted forest ground
podzol in dark_forest, jungle, or swamp biomes

- mossy red bricks
red bricks in any dark forest, jungle, and swamp biomes

- natural sandstone
sandstone in desert biome

- natural red sandstone
red sandstone in any badlands biomes

- natural colored sandstone
terracotta that naturally appears in any badlands biomes

- organic bioluminescence growth
glowstone in any nether biomes

- barnacle wood planks
all wood planks in any ocean biomes below y=63

- dead coral rock
normal stone or gravel in any ocean biomes below y=70

- chunky gravel
gravel in river, stony shores, any snowy biomes, or anywhere else outside of y=31~95

- duckweed
lilypads in any flower_forest, jungle, or birch biomes

- spanish moss
vines in swamp biome

- thick hanging vines
vines in bamboo jungle or any nether biomes

- mayan hieroglyphs
chiseled stone bricks in any jungle biomes

- egyptian hieroglyphs
chiseled sandstone in desert biome

- palm tree bark
jungle log in any savanna, desert, badlands, beach, and warm ocean biomes, the middle and top part of jungle wood sides uses different texture

- chocolate/strawberry cakes
random texture for cakes

- framed stained glass
metal framing added to any stained glass

- log wall
double dark oak slab

- cobblestone with stonebrick corners
double cobblestone slab

- scroll shelves
stacked cartography table

- wooden wheels
short piston head with "/setblock ~ ~ ~ minecraft:piston_head[short=true]", could toggle the placement by switching between normal/sticky variant

- tables
scaffolding in any temperate, cold, snowy biomes (real life biomes that don't normally grow bamboos)

- animal fur
light gray or brown wool/carpet in any cold or snowy biomes

- nest
dry dead horn coral fan in any non-ocean biomes

- fluorescent light
sea lantern in any non-ocean biomes

- infested growth on blocks
any silverfish-infested blocks

- log pile
unlit signal-fire campfires

- swamp cattail plants
seagrass in any jungle and swamp biomes above y=62

- icicles
pointed dripstones in any snowy biomes

- mossy spikes
pointed dripstones in any dark forest, jungle, and swamp biomes

- volcanic spikes
pointed dripstones in any nether biomes

- tropical plants
random ferns/large ferns in any jungle, swamp, or dark forest biomes

- palm and dracena plants
ferns/large ferns in any desert, badlands, or savanna biomes

- large sapling
saplings with "stage=1" blockstate

- fallen branches
random fallen branches for invis mossy cobblestone wall (all directions+center pillar disabled)

- fallen logs
random fallen logs for invis mossy stone brick wall (all directions+center pillar disabled)

- rock piles
random rock piles for invis diorite/andesite/cobbled_deepslate/sandstone/red_sandstone wall (all directions+center pillar disabled)

- pots
random pots for invis granite wall (all directions+center pillar disabled)

- coins
random gold coins for invis end stone brick wall (all directions+center pillar disabled)

- small cauldron
small cauldron for invis polished deepslate wall (all directions+center pillar disabled)