#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 18 00:34:28 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
